<!doctype html>
<html>
  <head>
    <meta name="viewpont" content="width=de-width, initial-scale=1.0">
    <title>JavaScript Project</title>
    <style>
      div{
    width: 30px;
    height: 100px;
    background-color: black;
}
    body
      {
        background-size: cover;
        background-image: url(https://cdn.pixabay.com/photo/2014/05/02/21/50/laptop-336378_960_720.jpg);
      }
    </style>
  </head>
  <body>

  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewpont" content="width=de-width, initial-scale=1.0">
    <title>JavaScript Project</title>
    <style>
      div{
    width: 30px;
    height: 100px;
    background-color: black;
}
    body
      {
        background-size: cover;
        background-image: url(https://cdn.pixabay.com/photo/2014/05/02/21/50/laptop-336378_960_720.jpg);
      }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="navbar" class="collapse navbar-collapse">
      <a class="navbar-brand" href="#">คำนวนค่าต่างๆ</a>
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="BMI.html">คำนวณBMI</a></li>
        <li><a href="การลดราคา.html">การลดราคา</a></li>
        <li><a href="แปลงนิ้วเป็นเซน.html">แปลงนิ้วเป็นเซนติเมตร</a></li>
        <li><a href="แปลงเซนเป็นนิ้ว.html">แปลงเซนติเมตรเป็นนิ้ว</a></li>
      </ul>
    </div>
    <br><br><br><br><br><br><br><br>
  </h1>
  <center><h1><strong><h1><b><span style="color: white;">JavaScript</span><span style="color: yellow;">Project</span></b></h1></strong></center><span style="color: white;" thic style="font-family: Adobe GoStd B;"><center><h2>คำนวนค่าต่างๆ</h2></b></h1></strong><h1></h1></center> 
  <br><br><br><br><br><br><br><br>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>